PORT=5000
MONGO_URI=mongodb+srv://mohamedessamdev07_db_user:VeUAoIFlQaKaM8Fx@cluster0.k8va5et.mongodb.net/
JWT_SECRET_KEY=ADFCAEWSDDFRTGHYUIJKLQWERTYUIOPMNZXCVBNMASDFGHJKLQWERTYUIOP
STRIPE_SECRET_KEY=sk_test_51SMkchByaN5uHFo1XHRDNL84RHZWia7lURKRvHc9Lu7D9ZzcIZESc1BXGOEEiYUifAjcCGCm7HNg8jvG7o5vVMoV00MjUEjc2E
CLIENT_SITE_URL=https://mentoring-platform-topaz.vercel.app

NODE_ENV="production"

Email=fares3584071@gmail.com 
Email_Password="ypiq bnmr rjsp umjk"


