PORT=5000
MONGO_URI=mongodb+srv://mohamedessamdev:DX7A2Usi9vHaMu7q@cluster0.uvunckr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ADFCAEWSDDFRTGHYUIJKLQWERTYUIOPMNZXCVBNMASDFGHJKLQWERTYUIOP
STRIPE_SECRET_KEY=sk_test_51SMkchByaN5uHFo1XHRDNL84RHZWia7lURKRvHc9Lu7D9ZzcIZESc1BXGOEEiYUifAjcCGCm7HNg8jvG7o5vVMoV00MjUEjc2E
CLIENT_SITE_URL=http://localhost:5173